fullName,email,phone,gender,dob,address
John Doe,john@example.com,9876543210,Male,21-07-1995,New York
Jane Smith,jane@example.com,8765432109,Female,10-03-1990,Los Angeles
John Doe,john@example.com,9876543210,Male,21-07-1995,New York
Jane Smith,jane@example.com,8765432109,Female,10-03-1990,Los Angeles
John Doe,john@example.com,9876543210,Male,21-07-1995,New York
Jane Smith,jane@example.com,8765432109,Female,10-03-1990,Los Angeles
John Doe,john@example.com,9876543210,Male,21-07-1995,New York
Jane Smith,jane@example.com,8765432109,Female,10-03-1990,Los Angeles
John Doe,john@example.com,9876543210,Male,21-07-1995,New York
Jane Smith,jane@example.com,8765432109,Female,10-03-1990,Los Angeles
John Doe,john@example.com,9876543210,Male,21-07-1995,New York
Jane Smith,jane@example.com,8765432109,Female,10-03-1990,Los Angeles
